<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="48x48" href="assets/images/favicon-48.png">
  <link rel="stylesheet" href="styles/style.css">

  <title>Workit landing page</title>
</head>
<body>

  <header>

      <section>
        <img src="assets/images/header/logo-light.svg" alt="logo of Workit">
        <a href="#" rel="next" target="_self">Apply for access</a>
      </section>

    <section>
      <h1>Data <strong>tailored</strong> to</h1>
      <h1>your needs.</h1>
      <a class="buttom" href="#" target="_self" rel="next">Learn more</a>
    </section>

<img id="left" class="background" src="assets/images/header/tablet-left-BG.svg" alt="background">
<img id="right" class="background" src="assets/images/header/desktop-bg-right.svg" alt="background">

  </header>


<main>
  <div><img class="webApp" src="assets/images/main/image-hero.webp" alt=""></div>   
  <section id="one">
    
      <div class="content">
        <aside class="number">1</aside>
        
        <div>
          <h2>Actionable insights</h2>
          <p>
            Optimize your products, improve customer satisfaction and stay ahead of the competition
            with our product data analytics.
          </p>
        </div>
      </div>
    
      <div class="content">
        <aside class="number">2</aside>

        <div>
          <h2>Data-driven decisions</h2>
          <p>
            Make data-driven decisions with our product data analytics. Our AI-generated reports help
            you unlock insights hidden in your product data.
          </p>
        </div>
      </div>
    
      <div class="content">
        <aside class="number">3</aside>

        <div>
          <h2>Always affordable</h2>
          <p>
            Always affordable pricing that scales with your business. Get top-quality product data
            analytics services without hidden costs or unexpected fees.
          </p>
        </div>
      </div>
  </section>

  <section id="last">
    <img class="founder" src="assets/images/main/image-founder.webp" alt="founder of the web app"> 
    
    <div class="about">
      <h2>Be the first to test</h2>
      <p>
        Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a
        beta tester for our app and kickstart your company. Apply for access below and I’ll be
        in touch to schedule a call. </p>
        
      <strong><a class="buttom" href="#" target="_self">Apply for access</a></strong>
      </div>
  </section>
</main>

<footer>
  <img src="assets/images/footer/logo-dark.svg" alt="">

  <nav>
    <a href="#" target="_blank" rel="noopener"><img src="assets/images/footer/icon-facebook.svg" alt="icon facebook"></a>
    <a href="#" target="_blank" rel="noopener"><img src="assets/images/footer/icon-twitter.svg" alt="icon twitter"></a>
    <a href="#" target="_blank" rel="noopener"><img src="assets/images/footer/icon-instagram.svg" alt="icon instagram"></a>
  </nav>
</footer>

</body>
</html>